<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#669900"
    android:orientation="horizontal"
    android:weightSum="5"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_footer_btn_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_icon_01_nor" />

    <ImageView
        android:id="@+id/iv_footer_btn_prev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_icon_02_state" />

    <ImageView
        android:id="@+id/iv_footer_btn_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_icon_03_state" />

    <ImageView
        android:id="@+id/iv_footer_btn_refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/actionbar_icon_04_nor" />

</LinearLayout>